apply plugin: 'com.android.library'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'pageindicatorview'
            }
        }
    }
}

android {
    compileSdk 34
    namespace "com.rd.pageindicatorview"
    defaultConfig {
        minSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
