// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}


subprojects {
    repositories {
        mavenCentral()
        google()
    }

    pluginManager.withPlugin("com.android.library") {
        apply plugin: "maven-publish"

        configure(publishing) {
            publications {
                register("release", MavenPublication) {
                    groupId = "com.romandanylyk"
                    version = "1.0.1"
                    afterEvaluate {
                        from components.release
                    }
                }
            }

            repositories {
                maven {
                    name = "ReleaseArtifactory"
                    url = uri("https://maven.pkg.github.com/CristianMG/PageIndicatorView")
                    credentials {
                        username = System.getenv("USER_EMAIL")
                        password = System.getenv("USER_API_KEY")
                    }
                }
            }
        }
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
